[include mainsail.cfg]

## GENERAL #####################################################################

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100

## SKR MINI E3 V3 ##############################################################

[mcu]
canbus_uuid: e05e1c06a474
canbus_interface: can0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
homing_speed: 50
position_endstop: 260
position_max: 260

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
homing_speed: 50
position_endstop: 260
position_max: 260
endstop_pin: ^PC1

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 150.7, 137
speed: 100
z_hop: 10
z_hop_speed: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[controller_fan mcu_fan]
pin: PB15
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder

#[filament_switch_sensor switch_sensor]
#switch_pin: PC15

## EBB36 #######################################################################

[mcu ebb36]
canbus_uuid: cbeeb127f0e9
canbus_interface: can0

[stepper_x]
endstop_pin: ^ebb36: PB6

[extruder]
# thermistor
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ebb36: PA3
# heater
heater_pin: ebb36: PA2 # v1.1
control: pid
pid_Kp: 26.949
pid_Ki: 1.497
pid_Kd: 121.269
min_temp: 0
max_temp: 260

[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

[bltouch]
sensor_pin: ^ebb36:PB8
control_pin: ebb36:PB9
x_offset: -20.7
y_offset: -7
z_offset: 2.25
speed: 3.0
samples: 2
samples_result: average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 239, 239
algorithm: bicubic
probe_count: 5, 5

[fan]
pin: ebb36: PA1

[heater_fan hotend_fan]
pin: ebb36: PA0
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: ebb36:PD3

#[filament_switch_sensor switch_sensor]
#switch_pin: ebb36:PB4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.060000, -0.126250, -0.196250, -0.155000, -0.030000
#*# 	  0.032500, -0.127500, -0.196250, -0.150000, -0.053750
#*# 	  0.011250, -0.123750, -0.201250, -0.168750, -0.056250
#*# 	  0.020000, -0.146250, -0.207500, -0.158750, -0.030000
#*# 	  0.076250, -0.118750, -0.167500, -0.128750, 0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 239.0
#*# min_y = 10.0
#*# max_y = 239.0
